<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.circle{
			width:200px;
			height: 200px;
			border-radius:50%;
			background:red;
			border:3px solid black;
			display:inline-flex;

		}
		.square{
			width:200px;
			height: 200px;
			background: red;
			border:3px solid black;
			display: inline-flex;

		}
		.box{
			width:200px;
			height: 200px;
			background: green;
			border:3px solid red;
			display: inline-block;
		}
		.circle:hover{background:yellow;border-color:green;border-radius: 50px;}
				.square:hover{background:hotpink;border-color:aqua;border-radius: 50%;}

	</style>
</head>
<body>
<div class="circle"></div>
<div class="box"></div>

<div class="square"></div>

</body>
</html>